ARGLU1
ANAPC4
ZNF783
DHRS7
ATAD3B
ANKS3
GSAP
CENATAC
CCNL2
HIKESHI
CAPN10
DYNC1H1
PHF11
CTTN
CDC16
SLC25A29
ZMYM6
LZTR1
PLEKHH2
HARS1
DPH7
CCDC130
NAA10
MTAP
RDX
IRF3
RPAIN
ANKRD10
MARK3
CLASRP
IFRD1
CCZ1B
ZNF875
CSAD
RIC3
LRRK2
WSB1
TRMT1
VPS45
TPD52L2
OFD1
LUC7L
MAFK
ACAD8
ACOT9
TMEM126B
HEBP1
ZNF717
RUFY3
U2AF1L4
ATF7IP2
BBS4
TRMU
DOCK5
CAPRIN2
WDR73
CPSF4
MYSM1
MDM4
THYN1
GOLGA8B
DMAP1
SGSH
SCML1
ALKBH6
WTIP
CLCN6
DSE
RAB34
RRAGC
AGTRAP
ILKAP
NUTF2
BIVM-ERCC5
DCUN1D5
PIGG
PRPF39
FADS3
PDCD5
RNASEH2B
PABPN1
SARNP
TBX19
CARS2
PICALM
GEMIN8
PIDD1
LMF1
MOK
ZNF121
FNTA
EMG1
LSM5
EIF4A3
COX19
PIEZO1
DTWD1
NMRAL1
ADPRM
CTSA
ZNHIT1
KANSL1L
TBRG1
PAPLN
RBM14-RBM4
NDUFAF5
HOOK3
SNRPD2
COL5A2
HSPB11
NDUFS5
EXOSC8
PAXBP1
UHRF2
PTS
WDR41
ATG7
BDH2
BCAT1
PTBP2
USP40
EVC2
RRP8
ZNF621
CEP89
MRPL22
PNKP
NUMBL
CNIH3
ATP6V0B
ZNF160
DCUN1D4
TRIT1
TAZ
TPGS1
MRPL32
GLMN
MRPS25
CCDC14
PCDHA4
PPWD1
RBM6
ERMARD
SS18L2
BTBD19
TCF7L2
GTF2F2
VGLL4
L3HYPDH
GTF3A
SETD6
SSBP1
INO80D
HSPBAP1
SLC8B1
STX1A
GET4
ZMYM2
PTPN14
RHBDF1
PMPCA
FGFR1OP2
ZNF662
TTLL3
STK19
IRGQ
NPHP3
MICOS10
POMGNT1
CLEC4A
LSM8
FDX2
PRELID3A
ZNF655
LCN15
SPAG7
CENPT
THUMPD2
STX10
ZSWIM7
TPM4
NAT14
BOD1
WDR83OS
TMEM243
BIRC2
TFPT
DAAM1
C1orf52
DPYD
RAPGEF3
INPPL1
TRAF1
SLC24A4
TJAP1
PSMG3
KLF7
IFFO1
PLAGL1
AC090004.1
FAAP20
P2RY11
PCED1A
NEIL1
AADAT
ZNF354B
TUT1
SLC25A37
RNF217
BIVM
BICC1
UBL5
CLBA1
FAM221A
CCND2
MALSU1
RIPK2
ZNF529
PARP6
UROD
ERVK3-1
TYW5
DTX3
P3H1
ADAT2
IFT20
CDK6
RDH10
CYB5B
ENGASE
ZNF579
PPIE
SMIM20
DENND3
TRNT1
DICER1
SETD4
THAP3
RASSF4
MINDY4
LGALS8
COPS9
SLC36A4
MSANTD4
AGPAT4
STK3
ZYX
CNIH4
CD58
RFNG
FIGN
DUSP22
WHRN
CRLS1
TRIP6
PRPF31
GNPTG
RBPJ
MORN4
TSFM
YAP1
TMEM234
IFT43
MCUB
APBB3
SLC43A3
NSMF
ROMO1
DCUN1D3
POLR2H
ARHGEF3
ACAA1
MRPS17
CCDC149
CPNE1
TIMM44
SDF2
ATP10D
CCNL1
ITPA
SMARCD3
RIC1
PDCD2
PABPC4
AUP1
HEXD
NEURL4
FMNL2
KIAA0753
BBS2
B3GNTL1
CASP6
ZRANB2
UBAP1L
EVC
RNF25
ESYT3
TTC4
RBM17
MAN2C1
AC011511.1
ADAMTS7
PLEKHA8
GATAD1
MIIP
PAM16
MRRF
RHPN1
CMC1
SDCCAG8
NOL3
LTO1
MYO1F
GPR35
ZDHHC1
GDAP2
BUD23
RBMS2
ACP6
ETNK1
PTOV1
PSMG4
MSH5-SAPCD1
ARHGEF10
ZNF862
RTEL1-TNFRSF6B
BLVRA
ZNF518B
KCTD9
RPL21
COPS6
PTCD3
LYRM4
DCTD
RCBTB1
PPFIBP1
POP5
BCS1L
SAT2
CAMK2D
PFN2
C12orf76
GLIS3
MIS12
WASHC4
PPAN-P2RY11
AC092042.3
ACCS
POMT2
AC244197.3
QTRT1
CTPS1
GALC
RPS7
TRMT61A
MACROD2
SCARF2
NPRL2
POLI
TSPOAP1
COMMD3
BIN1
PLCG1
ZNF444
CCDC57
RNF215
PSMD5
SCMH1
PARVB
ANKRD49
CHCHD2
ABHD11
PABPC1L
EFEMP2
DNTTIP1
TMEM165
WWC2
GSDME
BUD31
STK36
PARP8
MSANTD3
SLC7A6
LRP5L
PTTG1IP
ACSS3
SMS
MARCHF9
MED10
C1orf122
PSMB4
ST20
PLEKHF1
C8orf76
TCIRG1
MRPL20
GBGT1
RP9
PTAR1
ZMAT3
ZC4H2
STARD3
ARMC10
FKBP10
SGPP1
HERC4
APTX
NAA25
RARS1
RYK
SMARCA1
RPL14
S100A6
SLC26A11
SEC61G
MED13L
DNAJC19
TMEM42
PPM1M
TRIO
COMMD10
BEGAIN
IRS2
REXO2
ZNF419
ANXA5
L3MBTL3
NME2
TLCD5
SLC4A7
ADAMTS3
AZI2
NANP
ZNF736
GSTT2B
PRMT1
CERS5
CBWD5
ZNF773
AC087289.3
CARD19
ZNF224
SPECC1
SLC25A18
STK11IP
MTCH1
SNX5
ZNF581
CYTH3
KRBOX4
WDR13
ZNF580
ZNF503
TBKBP1
DDX24
PTPN12
RSPRY1
CDC37L1
ZFAND2B
RABGGTB
LTBR
IFI27L1
SLC4A2
ARL16
HACD1
COL16A1
CPNE8
PIGH
NUDC
COL18A1
DAPK1
DDIT3
MAGOH
WASF3
PIGX
FAM156A
EMILIN2
PRSS42P
SETMAR
ZDHHC14
SCPEP1
SATB1
AC011448.1
MED31
IL17RC
DMPK
EVA1B
NFIB
TLE1
ATP5PD
DYNC2LI1
HGFAC
TRIM41
B3GAT3
ZGLP1
DDAH2
UCN
CHMP2A
MAP3K7
MPV17L
GET1
MRGBP
HS2ST1
LRIG3
CCER2
WDR45
SPCS2
RILPL1
SPATS2L
MRPS21
SMN1
METTL17
NSMAF
NSUN5
EIF1B
STOML1
MMAA
JMJD1C
ERCC2
B3GNT7
NELFCD
ZNF667
TWIST1
CCND3
INTS3
PAQR6
TP53I13
ATL3
KIAA1549
FARP1
USF1
LMO4
RAB11FIP2
DAGLB
ZDHHC17
REX1BD
RO60
PPP5D1
HEBP2
ALPK3
PAN3
MSN
ACYP1
PXDC1
ZNF84
VIM
NIPSNAP2
CLIP4
BMP1
MMP28
DDX47
S100B
TMTC2
TMEM86B
PDGFC
PLIN5
GOLGA8N
HMGB1
GTPBP3
CRMP1
TMA7
EXOC1
ZNF8
ROR1
EIF3M
LEPROT
S100A13
CAV2
TRNAU1AP
MROH1
SMIM29
UBE2G2
HAGHL
ZNF251
PIK3CD
DLST
DPAGT1
CLCN7
UCKL1
SLC30A7
SEC22B
EEF1AKMT1
IMPDH1
YIF1B
KDM1A
SLC39A4
AAK1
WDR19
CFAP298
ARPC1B
HAUS7
DCBLD1
ZNF460
CMSS1
ACACB
AC093323.1
FAM3C
SNRPA1
PPOX
SNRPN
LIN37
RPSA
CC2D1A
NOM1
SESTD1
POLE4
GRB14
SCO1
HSPA12A
SLC9A5
AL157935.2
TRMT112
THOC5
CCDC50
SATB2
CTNNB1
FIS1
SHFL
INTS10
ZZZ3
CCDC122
TTC38
WNT2B
RHOQ
LPXN
PLIN2
CETN2
CENPV
TMEM267
WFIKKN2
SIPA1
ZNF32
DMRTC1
AP5Z1
PACS2
CDK20
ZNF326
DHPS
GNB1L
DPM1
ZNF738
NME7
FAM111A
EID2
PSMA7
PDGFRA
GRAMD1A
ZNF577
WDR6
DUSP12
STARD13
MACF1
RWDD1
ZNF880
ZFP28
NDOR1
SH3GLB2
SLC39A1
ZMAT5
OTUD6B
SHC2
NPAS2
CD47
DCLK2
SEC61A2
FADS1
LAMTOR2
SAMD4B
TMEM222
RAP2C
CSKMT
CUTA
CIAO3
KANTR
THADA
ING4
SUGT1
RNF24
RER1
TMEM147
CDK5RAP1
SCAP
CCT6A
UBA6
RBM28
SP100
TFG
TRABD2B
TXNL4B
EIF3K
ZNF226
EIF3I
NOP2
ASPH
UBR2
RNASEK
ADAMTS15
ZSCAN18
DNLZ
ADAP1
ANKDD1A
MIPEP
TSPAN17
ACTB
ILK
MRPL55
GPM6B
ENAH
TSPAN31
SPRY2
F3
RAD51B
RNF13
UBE2L3
ST3GAL6
RNF19A
ARMCX1
POLR2G
OSBPL7
NUP54
CLN5
TNFAIP8L3
OSBPL3
ARMCX2
TLR2
NINL
AKR1C1
PMPCB
BEAN1
FAM184B
LPIN3
MRPL33
ADAMTS10
FBXO17
COG5
CCS
CAPN2
C11orf49
GABBR1
ABCC10
MBOAT7
HSCB
KYAT1
C11orf21
UQCRH
ZRSR2
CD276
PRAM1
ALDH1A3
MXD3
RCN3
USP24
RPE
TMEM14C
SUPT7L
POU3F2
WRAP73
SOAT1
MED27
COPS8
GLA
C14orf119
PUSL1
LRRC42
CASP4
RAP1GAP2
UTP6
TRIB2
MOSPD1
LSM10
GCFC2
METTL5
AP4M1
SETDB2
SNRPA
MNAT1
OPRD1
DHX15
DECR2
FERMT2
TATDN1
SCARB2
MTRF1
SNF8
EFNB1
NUP43
MTHFD2L
STX18
PCID2
MTERF4
MRPS6
HSF4
ITPR2
AAAS
ALG5
LDHB
SLC22A3
IFT140
AC096887.1
UBE2E1
OAZ1
ARFRP1
MFSD14C
ETFBKMT
CLEC11A
MLH3
CDH11
SDHAF1
RBM42
CD46
SLC25A26
FRA10AC1
PCBP4
QPCT
PON2
CHML
NUDT17
ZFAND2A
ELP3
RPS17
DAPK3
RAP1B
ZNF76
KIN
CTSL
TYW3
ADGRL2
MFSD12
PILRB
TRIM27
SUMF2
NFAT5
DCUN1D2
TNFRSF10B
ZNF446
GGT7
TAF10
PTRH1
TANC2
DDTL
CHL1
TRAPPC3
C1QTNF6
TMEM170B
PPCS
BCAP31
COBLL1
TMEM138
ZNF12
CRBN
ATP11A
AC140504.1
EBF4
ZMAT1
SAP30
DPY19L3
UGGT2
HINFP
C1orf35
MAP4K4
PKD2
WBP4
GAB3
SERPING1
NR2C2AP
RABEP1
LMBR1L
PANK2
TGIF1
STARD3NL
BRICD5
RPRD1A
HEMK1
ITPRID2
TBCB
ZNF789
PHF19
AK3
TMEM14B
ITSN1
PARVG
AKR1E2
NR2C1
NDUFAF6
JADE1
BET1
PDRG1
DPH2
RDH11
NAE1
ZGPAT
DVL2
PELP1
PIWIL4
TNFRSF1A
DNM3
CTNNAL1
TMEM126A
CCAR1
SPHK1
AKR1B1
KIF7
IGF1
C1orf123
AEBP2
ARF4
NMRK2
NIT2
SLC35F5
CSGALNACT2
DCAF4
MPV17
ZNF502
ZC3H7A
TTC19
PKDCC
PDGFA
NUPL2
TENT2
PRKAA2
SFT2D1
MRNIP
GNB4
UBE2Q2
PPP1R35
TMEM223
MYO7A
C8orf33
OXTR
RHOU
UTP11
STX2
WDFY3
VNN1
UBA3
NHS
NEK7
ATP6V1D
TMEM208
COA1
RTL8A
ACYP2
KBTBD2
U2SURP
PTCD1
MTMR2
ERCC1
NEMP1
ZNF319
PCNP
PTGFRN
ENDOV
UBAC2
WDR11
RAB31
SENP5
MTMR10
ATP6V1H
MPP6
RPL32
VIPR2
STK32C
CTU2
MOB1B
ESD
FNDC3B
CNOT2
CHST11
USB1
NEDD8
SLC35F2
SLC19A2
COL27A1
AHR
ORC4
TM2D1
LBR
ALG13
BNIP3
NFKBIL1
CFH
DNAJC8
CHCHD1
NCS1
IFT52
TMEM150A
ZNF394
PARP4
FLRT2
GCA
CHST10
ZNF331
PHF20L1
TGDS
SYDE1
FAM126A
FHIT
ANKRD29
CNEP1R1
KIFC3
ZDHHC21
NAPG
CTNNA1
NSMCE2
OSGEP
MIGA2
RILPL2
PLXDC2
CRYZ
ARHGAP5
NNMT
MGST3
ARL10
FAM219A
KIAA0556
DNAJC7
PFDN6
UPF3A
ARFIP2
NPTX2
PRKRA
OBSL1
CDC25B
MTFR1L
ZNF558
ATG5
HSBP1L1
FLT3LG
PSME2
RIPOR3
TLDC1
NMNAT2
SIRT6
NDN
SNX9
ARIH2
CD151
PPIH
ZNF630
MBIP
NOTCH2
PHF14
RSAD1
C1S
TCEAL9
PRNP
CD207
ZNF639
LSM1
MTCP1
NKX3-1
TRIM52
LAMB1
