CNTNAP5
MC3R
CLLU1OS
LRP11
OR56A5
SLC26A7
FAM83H
PSG11
NXPH2
IVNS1ABP
ERVV-1
PNPO
ATP23
SLC6A5
AL365214.2
OR4F5
EIF1AY
C17orf80
CCDC87
TCEAL8
P2RX5-TAX1BP3
CYP26C1
KRTAP13-4
NOSIP
ZNF98
KRTAP9-9
OR8J3
DMRT1
NUTM2E
DYTN
FLACC1
LRRC53
JUNB
SETSIP
SLC25A10
TRIM49D1
TRIM36
CA14
PLA2G2E
RASA4B
LRRC43
TTYH3
ZAR1L
LHX2
ABI1
CNGA3
FOXD4L1
RUNX1T1
C20orf141
BSX
HMMR
OR11A1
MDH1B
ANKS1B
SPEM1
GYG2
TMEM171
KRTAP17-1
KRT6B
COX8C
OR52D1
TBC1D21
HAPLN4
OR2AJ1
CTRB2
SDC1
KDELR2
PRMT8
ALCAM
KCP
CLDN22
PRAMEF33
MMP20
GUCY2D
CPTP
ESX1
SCIN
CAGE1
PSG1
CCN1
NUDT4
DDT
UNC5D
OR10G7
F8A2
OR4K2
SCRT1
OCRL
MS4A12
OR8D1
AL772284.1
CDCA2
AMY2A
RPL10L
OR5P2
CYP4Z1
CCDC196
TG
KHDC3L
AC011005.1
AHSG
TMPRSS11A
PRAMEF13
RBMY1E
PSMC5
PRAMEF14
MARCKSL1
RUVBL2
IQGAP3
GUCA1C
PRAMEF8
ROS1
RBKS
GPX4
C11orf65
RFPL4B
CTSD
CFAP300
IL4
UMODL1
ELOA2
CSNK1A1L
ID3
SLC17A6
B3GNT3
FCRL3
CST11
POTEB2
C4orf17
C9orf129
DEFB121
APCS
SIK1
FSHB
GPR158
CLC
PIFO
OR14I1
MS4A14
OLIG3
C1orf94
TECTB
ERICH6B
KRTAP19-6
SYTL5
TEDC2
GHSR
OR10S1
KLRC4
TEX19
HNF4G
KARS1
IL5
SLC16A3
DSG1
SLC22A6
DPEP3
CXCL10
FGF4
ZAR1
ARL14EPL
SLCO1B3
SPANXN5
RTL1
TRIM31
GNAT1
ABCA4
AL035460.1
F13B
AL157392.5
UBE2T
CFHR2
TM4SF20
IZUMO3
OR5M1
MTRNR2L10
GNGT1
TAAR1
KRT9
TCAF2C
TP53TG3B
HCN4
MYF5
OR9A4
ELOA3B
KRTAP21-2
MBL2
CMTM2
PPP1R32
APOBEC2
SLC35G3
DMRTA2
SOX10
SPATA31D4
OR6C4
TBC1D28
PAX9
TMPRSS4
ROPN1B
USP17L3
UBTFL1
DUSP13
OR4D2
OR1S2
GFRA4
OR13C8
OR2H2
KRT86
OR4K1
LACRT
KRTAP1-1
CAPSL
CTAGE4
CGN
ASB17
GJA10
BCAS1
CGB8
SERF1B
NKX1-1
AC010132.3
SSU72P8
RNASE9
CD3D
MROH2A
CRYGD
KRTAP19-4
CT47A11
OR5B3
AC011452.1
PPARGC1A
TRIM64C
CABP5
DLEC1
UGT1A8
GTSF1L
RSC1A1
ATP1B1
CLCNKB
GPR20
TREML4
ANKAR
C4A
OR5P3
GPRC5A
GSTT4
INSIG1
ARPP21
ACOT12
SSPN
MYBPH
DEFB115
SERPINA9
TULP2
GJB2
HILPDA
FOXH1
MS4A13
CRYAA
SLC32A1
PYDC2
FCGR1B
SCGB1D4
TRIM77
ALAS2
RPS4Y2
SIK1B
AGT
EFCAB5
BSPH1
FREM1
OTOR
OR5T2
ZPBP
OR6B3
RNF175
GALR3
CHAC2
NPVF
GOLGA8M
GAGE12E
SLC38A8
OR7E24
OR56A4
GGTLC1
TMEM244
RTP2
HTR3D
GLT6D1
CREB3L4
KISS1
SH3BGRL3
TIMD4
ZNF560
DBF4
C2orf80
KIR2DL1
CCDC42
ZNF705B
CCDC150
TMC1
ISL2
OTX1
KRTAP5-2
CCER1
DOC2A
CRCT1
CCDC197
DEFA1B
PRTN3
PPIAL4D
FBXO39
STRC
FMOD
NME1-NME2
PRAMEF1
GPR78
OR7C2
KRT72
SCGB2A2
EDN3
LRRC31
DEFB112
SLC17A4
CIB4
TBC1D3D
CCDC7
AC243967.1
NSMCE1
SMR3A
CD200R1L
KRTAP12-1
SLC26A3
PRR23B
CRB3
SH3TC2
PRDM13
ALKAL1
MOGAT2
VHLL
LHB
MC5R
SLC47A2
OR51A4
HMGB4
GSX1
OR2H1
C12orf71
TMEM178B
NPY4R
SLC6A18
CLPSL2
TYMP
OR10H3
LTB4R
TAAR6
UPK2
RAD21L1
TTLL8
EGFL6
CST8
SOX14
OR5H15
LINC02218
TMEM82
THY1
MUC6
SPANXN2
CCIN
DEFB125
BEST3
C20orf173
RTP1
MPZ
CTAG1B
CLDN8
MROH2B
AL109810.2
OR10R2
LALBA
MFRP
OR51G2
TMCO2
NECTIN4
GMEB2
HSD17B10
TAS1R2
GLYATL3
PMM2
SIGLECL1
USP17L10
KY
FANCA
OR5D13
OR51G1
DRD3
PRAMEF6
KRT6A
OR2M5
YBEY
RNH1
PRAMEF11
OR11H1
WFDC10A
USP17L23
MAGEC3
KRTAP4-12
SLC22A16
CCDC63
KNCN
SMC4
SPRR1B
SULT1C3
LGALS12
TINAG
OR2J1
PNP
CTRC
OR5R1
DCAF4L2
CR2
APOL4
TEX50
OR2A12
NACA2
CDKL2
OR4N2
CCDC65
DRG1
PATE3
LBX1
OR5AR1
MSANTD3-TMEFF1
FUNDC2
SPATA3
TGIF2LX
OR6X1
SERPINB1
SPATS1
C9orf92
ITPRID1
IQCF1
REEP6
OR6V1
KCNA10
PSME4
DLK1
IGFBP1
SLC17A2
SPANXD
NEUROG1
CTXN2
TMPRSS11E
CYP11A1
TEKT4
PADI1
PRR32
KRTAP10-5
OR6C76
HEMGN
XKR6
IQCJ
NEFM
ENTPD3
OR11G2
SLC15A5
VSIG2
USP17L22
MYLK4
TSACC
OR10H4
KCNK9
TAS2R42
SCGB1D1
OR2AE1
EME1
TCP10L2
C4orf3
GZMH
OR5H2
TBX22
PLPPR5
IFNA8
LGALS13
USP17L5
PRSS22
RETNLB
MSGN1
LCE3B
YBX1
SPINT4
HIST1H2AI
OR52K2
HOXD11
AC073508.2
AC010326.2
OR9A2
FABP6
IL17A
KRT12
CNBD1
OR1A2
C1orf74
CDO1
OR4A47
FP565260.2
PRPSAP2
SPZ1
ASXL3
GPR174
KRT19
OR12D2
CHAC1
STARD6
FOXL2
GP2
CENPB
FP565260.4
ADAMTS16
SCRT2
ATP2C2
KCNK1
CEACAM18
DMP1
USP17L13
PRYP3
GRXCR2
OOSP2
OR5K1
EPHA8
GATA3
CCDC60
KRTAP4-16
IL9R
APLN
GP1BB
GOLGA6A
LYZL6
OR5AP2
ASIC5
OR13C2
LYZL1
ZACN
ZNF679
OR4M2
ARPC1A
ZNF665
ERCC6L
PRAMEF26
IFNE
CST5
OR9Q2
CCDC179
AL021997.3
SBK2
OR1B1
TRIM40
OR2L8
OR13F1
AC010615.4
GOLGA6L1
LCE4A
AC008695.1
OR10G8
OR52M1
TDRD15
RFPL1
PAF1
KRTAP21-3
OR52H1
RSL1D1
AC007375.1
LINC02203
NMBR
OR14J1
AC013470.2
OR10A7
GPR33
CTAGE15
OR4L1
HHIPL2
CCDC195
OR5L2
TTC23L
KRTAP10-9
IFNA10
TMEM191B
WDR63
SLCO6A1
AL355916.2
OR51S1
TAAR5
OR8B12
PCNA
AC243756.1
PRAMEF10
TGIF2LY
OR4S2
FAM240A
AC002094.3
LCN1
NUTM2F
OR5M8
AL359922.1
TIPIN
VCX2
PFKFB1
SEZ6L
MORC1
RHOXF2
ABCG4
PCDH10
GPR101
AC025263.2
C3orf85
MDFI
OR51I2
PIP
C3orf30
OR5AC2
TPRX1
C3orf84
IDI2
TRIM6-TRIM34
WWC1
OR2AG2
HTR7
AC187653.1
PPIAL4C
PLN
USP50
ADCYAP1R1
KRT222
CASP5
DEFB123
ZNF143
OR51T1
OR2G3
TBATA
HSPB1
ZNF519
AL132671.2
TAS2R16
OR8J1
OR11H6
OR11L1
BTNL3
NOX3
OR56A1
SKOR1
PRXL2A
AL110118.2
C19orf71
MUC3A
DEFB118
GPR151
DUSP21
PPP1R42
H1FOO
GML
PF4V1
OR10K2
CBLL2
OR8G5
ROPN1L
KLHL1
AP3S2
CCL20
OR6K2
OR6P1
S100G
KRTAP4-8
ADO
TMEM235
DCSTAMP
VPREB1
TMEM35B
DLL4
OR5D18
HDGFL1
OR10A4
POU4F2
CENPS-CORT
OR11H2
OR5M3
KRTAP3-1
PDYN
C7orf33
RBMXL3
DEFB134
HIST1H4G
NR0B2
PRAMEF2
KRTAP2-2
HS3ST4
ZBBX
OR7A10
SLFNL1
GPR148
CCDC89
CRYBA2
NDEL1
CCDC54
OR5L1
OR2M2
C17orf67
KRTAP15-1
AC009163.4
FAM205A
DPEP2NB
OC90
FAM47B
TRPC4
ADGRG7
TMX1
TNP2
KRTAP6-2
MAP4K2
CT47B1
OR2F1
HIST1H3I
CT45A8
OR5W2
CDT1
AL121578.2
BPY2
RBMY1F
LYPD4
DUSP23
PRAMEF15
OR8D2
OR2Z1
DEFB104B
OR10H1
TRIM49B
SCN10A
ZIC3
WFDC11
OR5I1
OR5T1
OR10H5
ACTRT1
GABRA5
HIST1H1A
TSPY2
KRTAP4-1
OR4Q3
OR52R1
SHISA7
CRH
PDSS1
CNTF
DEFB110
IL31
EVX2
DEFB113
TRIM43B
SPACA5
OR2A42
RNF151
OR6C65
GOLGA6D
OR14C36
PLA2G12B
MTRNR2L7
SSUH2
UMOD
OR2T29
OR10G6
PRODH2
METTL21C
TMEM225
DEFB135
RP1
STPG4
CTNND2
KRTAP1-5
KRTAP25-1
OR2T5
IFNA4
HIST1H2AA
S100A7L2
ATG9B
SPATA22
IGLL5
MAGEA11
PRLH
ETDC
CCDC167
SSMEM1
SERPINB11
CT83
OR4N5
C17orf97
AC010319.2
TMEM211
SPINK14
DSPP
TEX13A
UGT2B28
GOLGA6L2
PGK2
SMIM21
NXPE2
OR51A7
PYM1
C9orf57
OCSTAMP
OR7G3
RABL6
GZMA
OPN5
EEF1E1-BLOC1S5
LECT2
ATXN3L
CCDC190
LRRC72
OR2T1
FAM237A
HYPM
OLIG2
CSN3
PPP1R2B
KCNK18
OR4C13
USP17L8
ADAM30
OR10W1
AL136373.1
MNT
OR6N2
GSC2
RD3L
PIMREG
FAM81B
ALKBH7
ZNF705G
CRB1
OR51A2
OR52N5
ENO1
CD79A
MT4
MAGEA1
KRT82
OR10D3
ZNF804B
IL21
AC083800.1
OR5B17
ODF1
AQP12A
OR1I1
OR52N4
EFHB
TEX47
OR52J3
FAM170B
UGT2A3
WDR66
TAS2R39
GPHB5
OR3A3
CLDN25
TEX37
KRTAP10-6
OR5AK2
SPAM1
POLB
GPR139
OR52N2
APOA4
TRIM49D2
CDKN2A
OR2B3
CDRT1
TAAR9
ANKRD60
KRTAP19-5
OR13C3
OR8B8
OR51D1
GRM3
TSPY1
OR4E2
TRIM48
HIST1H2BM
NOBOX
MIPOL1
OR52B2
SPATA31A6
PABPC3
MARCH11
OR4S1
GRP
DEFB132
MOS
PVALEF
CHD7
TXN2
TSPAN10
SSX3
NRG4
CST9L
OR4C5
OR2M3
MAGEA9B
KRTAP22-1
KRTAP19-1
OR13C9
CRISP1
OR4C11
MS4A18
EDDM3B
EBLN1
PRAMEF19
KSR2
C7orf77
OR2T4
FAM47A
OR9K2
C6orf10
OR51I1
AMELX
TUBG1
CRISP3
KRTAP20-1
SLC6A13
SLC17A1
CRYGC
GJE1
SLC22A8
OR7G1
DEFB130B
TAAR2
ISX
OR2T11
PPP1R2C
OOSP4B
CSH1
AMY1B
MAP2K3
AC010255.3
TAS2R7
STATH
WDR93
FOXD4L5
TPTE
C12orf60
GOLGA8O
PRKACG
AC026786.1
CTAGE9
MEP1A
OR10A2
KCNMB2
FAM163B
KRTAP12-3
CCL11
CDRT15L2
AC011604.2
ADCY10
EIF4E1B
OR10G9
OR10AG1
USP17L19
KRTAP10-4
TEX33
OLFM4
OR8K5
CNDP2
SPINT3
OR6K6
AL391987.2
IFNA17
OR13C4
RAP1GAP
OR2L2
LRRC30
TM4SF5
AC068234.1
CT47A12
GRHL1
ADAM2
C1orf185
CLPS
OR2S2
PLEKHD1
OR7G2
FGF3
OR10A6
DEFB131A
LCE3A
OR4D11
C5orf67
DEFB116
TCP11X1
OR4K13
OR4D9
OR2V1
OR2B11
OR5A1
OR10K1
OR2AP1
OR2G6
OR4P4
OR10Z1
CT45A9
OR2A5
OR10J1
OR1A1
MBD3L5
OR8G1
OR8A1
OR2M4
OR10G4
OR4E1
OR52E4
CDC14C
OR5AU1
OR4K17
OR2AT4
OR5AS1
OR1D2
OR7A17
OR51V1
OR6Y1
SPDYE9P
OR52K1
OR2AG1
OR4A15
OR2V2
OR5M9
OR4D1
DEFB133
OR5H1
OR6C75
OR6C74
LEUTX
OR11H12
OR6Q1
LRIT1
RGS21
OR2W1
UBE2L5
FAM166A
POTEJ
CDY2A
AC003002.1
WFDC9
USP17L17
SPO11
